[tox]
envlist =
    flake8
    isort
    py27
    py36

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 html2rml

[testenv:isort]
deps = isort
commands = isort --check-only html2rml.py
